cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           memoization
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/memoization#readme>
homepage:       https://github.com/xayon40-12/memoization#readme
bug-reports:    https://github.com/xayon40-12/memoization/issues
author:         Nathan Touroux
maintainer:     touroux.nathan@gmail.com
copyright:      2020 Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/memoization

library
  exposed-modules:
      Lib
  other-modules:
      Paths_memoization
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , comonad
  default-language: Haskell2010

executable memoization-exe
  main-is: Main.hs
  other-modules:
      Paths_memoization
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , memoization
  default-language: Haskell2010

test-suite memoization-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_memoization
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , memoization
  default-language: Haskell2010
